<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cocina Libre - Somos</title>
    <meta name="title" content="Tortas Veganas">
    <meta name="keywords" content="origen vegetal, hecho a mano, pastelería artesanal, vegana, naturaleza, respeto con las especies, pasteleria" />
    <meta name="description" content="Somos una pastelería vegana artesanal, todos los alimentos que utilizamos en nuestras preparaciones son 100% de origen vegetal, además están hechos a mano, con mucha dedicación y amor. Siempre tratando de vivir en coherencia y con respeto con todas las especies y con la naturaleza.
    " />
    
    <link rel="apple-touch-icon" sizes="180x180" href="../media/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../media/favicon/favicon-16x16.png">
    <link rel="manifest" href="../media/favicon/site.webmanifest">
    <link rel="stylesheet" href="../css/custom.css" />
    <link rel="stylesheet" href="../css/animate.min.css">

    <script defer src="../js/ejercicioSomos.js"></script>
  </head>
  <body>
    <header>
      <!-- menu__barra1 -->
      <div class="container-fluid bg-primary">
        <div class="row text-decoration-none py-1">
          <div
            class="col-sm-6 text-sm-start d-flex justify-content-center justify-content-sm-start"
          >
            <a
              class="text-light text-decoration-none menu__barra1"
              href="tel:123-456-7890"
              target="_blank"
            >Contáctanos
              <i class="fas fa-phone"></i> +56987766475
            </a>
          </div>

          <div
            class="col-sm-6 text-sm-end d-flex justify-content-center justify-content-sm-end menu__barra1"
          >
            <span class=""
              >Delicias dulces para el alma ¡atrévete a probar!</span
            >
          </div>
        </div>
      </div>

      <!-- menu principal: menu__boton -->
      <div
        class="container-fluid d-flex justify-content-center bg-secondary py-2 animate__animated animate__fadeIn"
      >
        <a href="../index.html"><img
          width="140"
          src="../media/img/logB.png"
          alt="Logo Cocina Libre"
        /></a>
      </div>

      <nav class="navbar nav-pills navbar-expand-sm navbar-dark bg-secondary">
        <div class="container-fluid d-flex justify-content-center">
          <button
            class="navbar-toggler toggler__boton mb-1 "
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse bg-secondary"
            id="navbarSupportedContent"
          >
            <div class="container d-flex justify-content-center pt-3">
            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link px-2 border border-white border-3 rounded-pill botonNav text-center text-white mb-3 mx-1 menu__boton"
                  aria-current="page"
                  href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link px-2 border border-white border-3 rounded-pill botonNav text-center text-white mb-3 mx-1 menu__boton"
                  href="./somos.html"
                  >Somos</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link px-2 border border-white border-3 rounded-pill botonNav text-center text-white mb-3 mx-1 menu__boton"
                  href="./productos.html"
                  >Productos</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link px-2 border border-white border-3 rounded-pill botonNav text-center text-white mb-3 mx-1 menu__boton"
                  href="./comprar.html"
                  >Comprar</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link px-2 border border-white border-3 rounded-pill botonNav text-center text-white mb-3 mx-1 menu__boton"
                  href="./contacto.html"
                  >Contacto</a
                >
              </li>
            </ul>
            </div>
          </div>
        </div>
      </nav>

    </header>

    <main class="container">
      <div class="container mb-5">
        
        <div class="row featurette my-5">
          <div class="col-12 col-md-7 text-center">
            <h1 class="featurette-heading text-white text-md-start">
              Una cocina libre<span class="text-white-50"></span>
            </h1>
            <p class="lead text-white text-md-start pt-lg-5">
              Cocina Libre es una pastelería vegana artesanal, es decir, todos
              los alimentos que utilizamos en nuestras preparaciones son 100% de
              origen vegetal, además están hechos a mano, con mucha dedicación y
              amor.
            </p>
          </div>
          <div class="col-12 col-md-5 animate__animated animate__swing">
            <img
              src="../media/img/somos1.jpg"
              alt="Somos una pastelería vegana artesanal"
              class="img-fluid rounded rounded-5"
            />
          </div>
        </div>

        <div class="row featurette text-end mb-5 my-5">
          <div class="col-12 col-md-7 order-md-2 text-center">
            <h2 class="featurette-heading text-md-end text-white">
              Respeto a la naturaleza<span class="text-white-50"></span>
            </h2>
            <p class="lead text-white text-md-end pt-lg-4">
              Somos dos mellizas que influenciadas por nuestras abuelas, nos
              encanta entregar cariño a través de deliciosas y contundentes
              preparaciones, buscando crear nuevas formas de relacionarnos, de
              vivir en coherencia y con respeto con todas las especies y con la
              naturaleza.
            </p>
          </div>
          <div class="col-12 col-md-5 col-lg-4 col-xl-3 order-md-1">
            <style>
              .fadein { position:relative; width:auto; height:332px; }
              .fadein img { position:absolute; left:0; top:0; }
            </style>
            <div class="fadein ">        
              <img
              src="../media/img/somos2.jpg"
              alt="Nos encanta entregar cariño a través de deliciosas y contundentes preparaciones"
              class="img-fluid rounded rounded-5"
            />
            <img
              src="../media/img/somos1.jpg"
              alt="Nos encanta entregar cariño a través de deliciosas y contundentes preparaciones"
              class="img-fluid rounded rounded-5"
            />
            <img
            src="../media/img/somos3.jpg"
            alt="Nos encanta entregar cariño a través de deliciosas y contundentes preparaciones"
            class="img-fluid rounded rounded-5"
          />
            </div>    
          </div>
        </div>        
        <br> <!-- esto sera borrado -->
        <br> <!-- esto sera borrado -->
        <div class="row featurette bg-light rounded rounded-3 my-5">
          <button class="btn btn-primary  text-white rounded-2" id="boton3"  type="button">
            <div class=" mt-3" id="resultado">
              <p class="text-white">Están todes invitades a probar el sabor único y exquisito de nuestras preparaciones totalmente basadas en plantas
              </p>
              <p>(apreta sobre este texto)</p>
            </div>
          </button>
        </div>
      </div>
    </main>

    <article>
      <main>

          <!-- /////////////////acordeon1///////////////////////////////// -->

          <div class="container-fluid mb-5 wrapper ">

            <style>
              .wrapper{
                  width: inherit;
                  margin: 80px auto 0;
                }
                
                .wrapper .accordion_wrap .accordion_header{
                  width: 100%;
                  height: 50px;
                  background: #fff;
                  padding: 15px;
                  color: #6bbfa0;
                  font-weight: 700;
                  border-bottom: 2px solid #6bbfa0;
                  position: relative;
                  cursor: pointer;
                }
                
                .wrapper .accordion_wrap:first-child .accordion_header{
                  border-top-left-radius: 3px;
                  border-top-right-radius: 3px;
                }
                
                .wrapper .accordion_wrap:last-child .accordion_header{
                  border-bottom: 2px solid transparent;
                  border-bottom-left-radius: 3px;
                  border-bottom-right-radius: 3px;
                }
                
                .wrapper .accordion_wrap:last-child .accordion_header:hover{
                  border-bottom: 2px solid transparent;
                }
                
                .wrapper .accordion_wrap .accordion_header:before,
                .wrapper .accordion_wrap .accordion_header:after{
                  content: "";
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  right: 15px;
                  width: 20px;
                  height: 2px;
                  background: #6bbfa0;
                }
                
                .wrapper .accordion_wrap .accordion_header:hover{
                  color: #7d60a6;
                  border-color: #7d60a6;
                }
                
                .wrapper .accordion_wrap .accordion_header:hover:before,
                .wrapper .accordion_wrap .accordion_header:hover:after{
                  background: #7d60a6;
                }
                
                .wrapper .accordion_wrap .accordion_header:after{
                  transform: rotate(-90deg);
                  transition: all 0.5s ease;
                }
                
                .wrapper .accordion_wrap .accordion_body{
                  width: 100%;
                  height: 0px;
                  transition: all 0.5s ease;
                  background:#7d60a6 ;
                  overflow: hidden;
                }
                
                .wrapper .accordion_wrap .accordion_body p{
                  padding: 15px;
                  font-size: 15px;
                  line-height: 22px;
                  color: #fff;
                }
                
                .wrapper .accordion_wrap .accordion_header.active{
                  color: #7d60a6; 
                  border-color: #7d60a6;
                }
                
                .wrapper .accordion_wrap:last-child .accordion_header.active{
                  border-bottom: 2px solid #7d60a6;
                  border-bottom-left-radius: 0px;
                  border-bottom-right-radius: 0px;
                }
                
                .wrapper .accordion_wrap .accordion_header.active:before,
                .wrapper .accordion_wrap .accordion_header.active:after{
                  background: #7d60a6;
                }
                
                .wrapper .accordion_wrap .accordion_header.active:after{
                  transform: rotate(0deg);
                }
                
                .wrapper .accordion_wrap .accordion_header.active + .accordion_body{
                  height: 180px;
                }
            </style>
  
  
            <div class="accordion_wrap accordion_1">
              <div class="accordion_header">
                Vainilla
              </div>
              <div class="accordion_body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus culpa ducimus amet unde consequatur ullam ipsum repellendus eligendi quo nisi!</p>
              </div>
            </div>
  
            <div class="accordion_wrap accordion_2">
              <div class="accordion_header">
                Chocolate
              </div>
              <div class="accordion_body">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus culpa ducimus amet unde consequatur ullam ipsum repellendus eligendi quo nisi!</p>
              </div>
            </div>
  
            <div class="accordion_wrap accordion_3">
              <div class="accordion_header">
                Cocoa
              </div>
              <div class="accordion_body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus culpa ducimus amet unde consequatur ullam ipsum repellendus eligendi quo nisi!</p>
              </div>
            </div>
  
            <div class="accordion_wrap accordion_4">
              <div class="accordion_header">
                Trufas
              </div>
              <div class="accordion_body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus culpa ducimus amet unde consequatur ullam ipsum repellendus eligendi quo nisi!</p>
              </div>
            </div>  
          
  
          </div>
  
          <!-- ////////////////////////////////// -->
          <!-- ////////////suscribete////////////// -->
          <div class="container contenido text-center pt-3">
              
            <div class="container text-center mb-5">
              
              <form action="" id="formularioNombre">
                <input type="text" placeholder="ingresa tu nombre porfavor" class="fomr-control" name="nombre" id="nombresillo">
                <button class="btn btn-dark my-3" type="submit">Enviars</button>
              </form>
              
    
            </div>
       
          </div>

          
          
  
  
  
  
      </main>
    </article>

    <footer class="container-fluid bg-white border-top border-5">
      <div class="row bg-primary pt-3">
        <div class="col-12 col-md text-center">
          <img
            id="logofooter"
            src="../media/img/logA.png"
            alt="logo Cocina Libre"
            width="120"
            height="auto"
          />
          <small class="d-block mb-3 text-white">2017–2021</small>
        </div>

        <div
          class="col-12 col-md text-center d-flex align-items-center justify-content-center"
        >
          <div class="row d-grid">
            <hr />
            <div class="col">
              <h5 class="fw-normal">
                Reposteria Vegana llena de cariño y sueños de libertad
                <i class="fas fa-heart"></i>
              </h5>
            </div>

            <div class="col pb-3">
              <div class="container-fluid bg-primary">
                <div class="row text-decoration-none py-1">
                  <div
                    class="col-12 text-sm-start d-flex justify-content-center justify-content-start"
                  >
                    <a
                      class="text-light text-decoration-none pe-3 secondary__sombra"
                      href="https://www.facebook.com/librecocinalibre"
                      target="_blank"
                    >
                      <i class="fab fa-facebook"></i> Facebook
                    </a>
                    <a
                      class="text-light text-decoration-none pe-3 secondary__sombra"
                      href="https://www.instagram.com/librecocinalibre/"
                      target="_blank"
                    >
                      <i class="fab fa-instagram"></i> Instagram
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <hr />
          </div>
        </div>

        <div class="col-12 col-md text-center">
          <ul class="list-unstyled fs-6">
            <li>
              <a
                class="link-light text-decoration-none secondary__sombra"
                href="../index.html"
                >Inicio</a
              >
            </li>
            <li>
              <a
                class="link-light text-decoration-none secondary__sombra"
                href="./somos.html"
                >Somos</a
              >
            </li>
            <li>
              <a
                class="link-light text-decoration-none secondary__sombra fs-6"
                href="./productos.html"
                >Productos</a
              >
            </li>
            <li>
              <a
                class="link-light text-decoration-none secondary__sombra fs-6"
                href="./comprar.html"
                >Comprar</a
              >
            </li>
            <li>
              <a
                class="link-light text-decoration-none secondary__sombra fs-6"
                href="./contacto.html"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="container-fluid bg-white m-0 text-center pb-1">
        <span class="text-primary menu__barra1"
          >Hecho por
          <a href="https://rapasio.tumblr.com/" target="_blank">Fersloc</a>
        </span>
      </div>
    </footer>

    <!-- jquery --------------------- -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- jquery --------------------- -->

    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/all.min.js"></script>
    
  </body>
</html>
